<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
       .box1 {
           float: left;
           width: 200px;
           height: 200px;
           padding: 50px;
           border: 1px solid teal;
       }
       .box2 {
           float: left;
           width: 20%;
           height: 20%;
           padding-top: 50px;
           margin-left: 10px;
           border: 4px solid gray;
       }
       .box3 {
           float: left;
           width: 300px;
           padding: 30px;
           margin: 50px;
           border-top: 0.4px solid deepskyblue;
           border-bottom: 0.4px solid deepskyblue;
           border-left: 10px solid deepskyblue;
           border-right: 10px solid deepskyblue;
           border-radius: 8px;
       }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
</body>
</html>