<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            width: 250px;
            margin-top: 50px;
            margin-left: 50px;
        }

        fieldset {
            padding: 20px;
        }

        label {
            font-size: 20px;
        }

        div {
            margin-bottom: 30px;
        }

        input, textarea {
            border: 0;
            border-bottom: 1px solid rgb(153, 209, 153);
            padding: 10px 0;
            width: 250px;
        }

        input:focus, textarea:focus {
            border: 0 none rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <form action="url_to_send_form_data" method="post">
        <fieldset>
            <div>
                <label for="title">Title</label><br/>
                <select name="" id="title">
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Ms">Ms</option>
                    <option value="Miss">Miss</option>
                </select>
            </div>
            <div>
                <label for="first_name">Firts name:</label><br>
                <input type="text" name="firstname" id="first_name" placeholder="Your first name">
            </div>
            <div>
                <label for="last_name">Last name:</label><br/>
                <input type="text" name="lastname" id='last_name' placeholder="Your last name">
            </div>
            <div>
                <label for="message">Message:</label><br/>
                <textarea name="" id="message" cols="20" rows="5" placeholder="Your message..."></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>