<!DOCTYPE html>
<html lang="en">
<head>
    <title>Films on Demand</title>
    <meta charset="UTF-8">
    <meta name="description" content="Buy films from our great selection. Watch movies on demand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        a:link, a:visited {
            color: deepskyblue;
            text-decoration: none;
        }
        
        a:hover, a:active {
            color: teal;
            text-decoration: dashed underline;
        }
        ul {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        }
        li {
        display: block;
        padding: 16px;
        }
        li:nth-child(3n-1) {
        background: skyblue;
        color: white;
        font-weight: bold;
        }
        li:nth-child(3n) {
        background: deepskyblue;
        color: white;
        font-weight: bolder;
        }
    </style>
</head>
<body>
    <article>
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
            Sequi voluptatum obcaecati reprehenderit accusamus aperiam<br>
            officia id delectus tempora est! Nemo tenetur nisi deserunt<br>
            cupiditate necessitatibus? Maiores autem id libero laudantium.
        </p>
        <a href="">Visit JW.org</a>
    </article>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
        <li>Item 7</li>
    </ul>

</body>
</html>