<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breadcrumbs</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .breadcrumbs {
            display: flex;
            list-style: none;   
        }

        .breadcrumbs li {
            padding: 10px;
            font-size: 15px;
        }

        .breadcrumbs li::after {
            content: '/';
            margin-left: 20px;
        }

        .breadcrumbs li:last-child::after {
            content: '';
        }

        .breadcrumbs a {
            color: black;
            text-decoration: none;
        }

        .breadcrumbs a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ol class="breadcrumbs">
        <li><a href="#">Home</a></li>
        <li><a href="#">Used DVDs</a></li>
        <li>Less than £10</li>
    </ol>
</body>
</html>