<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            margin-left: 150px;
            margin-top: 40px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav a {
            color: black;
            font-weight: bold;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #454545;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Videos to Buy</a></li>
            <li><a href="">Videos to rent</a></li>
            <li><a href="">Used DVDs</a></li>
            <li><a href="">Offers</a></li>
        </ul>
    </nav>
</body>
</html>