<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Prince Oforh Asiedu">
    <title>Frontline COVID-19 workers to be compensated!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            margin: 0 auto;
            width: 1200px;
        }

        header {
            display: flex;
            align-items: center;
        }
        
        .header-wrapper {
            background-color: azure;
            margin-bottom: 30px;
        }

        nav {
            margin-left: 30px;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav a {
            text-decoration: none;
            padding: 15px;
            display: inline;
            color: black;
            font-weight: bold;
            border-radius: 90px;
        }

        nav a:hover {
            color: white;
            background-color: deepskyblue;
        }

        h1 {
            font-size: 50px;
        }
        p, ul {
            color: #666;
            font-size: 16px;
        }

        .article {
            margin-bottom: 30px;
        }

        .description {
            color: deepskyblue;
            margin-bottom: 10px;
        }

        p {
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="header-wrapper">
        <header>
            <img src="Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="">Headlines</a></li>
                    <li><a href="">Current Affairs</a></li>
                    <li><a href="">Newsroom</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </nav>
            <form action="fuckoff">
                <input type="email" name="email" id="">
            </form>
        </header>
    </div>
    <div class="content-wrapper">
        <article>
            <h2 class="article">Frontline COVID-19 Worker To Be Compensated</h2>
            <img src="" alt="">
            <p class="description">
                <strong>President of Ghana Promises To Compensate Frontline COVID-19 Health Workers</strong>
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus nisi reiciendis, voluptates, alias laboriosam nihil velit quis odio quia fugiat deserunt provident blanditiis eius neque, maiores totam perferendis aut!</p>
            </p>
            <ul>
                <li>Lorem ipsum dolor</li>
                <li>Donec mattis ut</li>
                <li>Phasellus pulvinar</li>
            </ul>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur consequat egestas mauris, non auctor justo
                sagittis sit amet. Donec mattis ut magna non rutrum. Morbi
                dolor risus, venenatis non semper id, maximus ac lectus.
                Phasellus pulvinar felis nibh, eu imperdiet metus finibus
                vel.
            </p>
        </article>
    </div>
</body>
</html>