<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            margin: 20px;
            width: 220px;
        }

        fieldset {
            /* border: 0; */
            padding: 30px;
        }

        label {
            font-size: 20px;
        }

        div {
            margin-bottom: 30px;
        }

        button {
            background-color: black;
            color: white;
            border: 0;
            font-size: 12px;
            height: 50px;
            width: 200px;
            text-transform: uppercase;
            border-radius: 25px 0;
        }

        input, textarea {
            border: 0;
            border-bottom: 1px solid gray;
            padding: 10px 0;
            width: 250px;
        }

        input:valid,textarea:valid {
            border-bottom-color: green;
        }

        input:invalid, textarea:invalid {
            border-bottom-color: red;
        }

        select {
            background: transparent;
            border: 0;
            border-radius: 0;
            border-bottom: 1px solid gray;
            box-shadow: none;
            color: #666;
            -webkit-appearance: none;
            padding: 10px 0;
            width: 200px;
        }

        .select-wrapper {
            position: relative;
            width: 200px;
        }

        .select-wrapper::after {
            content: '< >';
            position: absolute;
            color: #666;
            z-index: -1;
            font-size: 14px;
            top: 8px;
            right: 0;
            transform: rotate(90deg);
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <label for="title">Title</label>
            <div class="select-wrapper">
                <select name="" id="title">
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Ms">Ms</option>
                    <option value="Miss">Miss</option>
                </select>
            </div>
            <div>
                <label for="first_name">First name:</label><br/>
                <input type="text" name="firstname" id="first_name" placeholder="Your first name" required>
            </div>
            <div>
                <label for="last_name">Last name:</label><br/>
                <input type="text" name="lastname" id="last_name" placeholder="Your last name" required>
            </div>
            <div>
                <label for="e_mail">Email:</label><br/>
                <input type="email" name="email" id="e_mail" placeholder="example@gmail.com" required>
            </div>
            <label for="country">Country:</label><br />
            <div class="select-wrapper">
                <select name="" id="country">
                    <option value="Ghana">Ghana</option>
                    <option value="France">France</option>
                    <option value="Canada">Canada</option>
                    <option value="Australia">Australia</option>
                </select>
            </div>
            <div>
                <label for="message">Message:</label><br />
                <textarea name="" id="message" cols="20" rows="5" placeholder="Your message..." required></textarea>
            </div>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>
</html>